# agrirouter-test-apps

./: .gitignore  README.md
gps_info/: pom.xml
gps_info/src/main/java/: AppInstance.java  IAppInstanceEvents.java  MQTTCallbackImpl.java  Main.java
gps_info/src/main/resources/: keystore.jks  routerdevice.json
gps_info/src/main/resources/telemetry/: onboard-fmis1.json  onboard-fmis2.json  onboard-telemetry1.json
